{
  "name": "react-simple-starter",
  "version": "1.0.0",
  "description": "This is React Simple Starter.",
  "main": "index.js",
  "repository": "git@github.com:kojiyamauchi/react-simple-starter.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "core-js": "3.24.1",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime": "^7.18.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@reduxjs/toolkit": "^1.8.4",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "6.3.12",
    "@storybook/builder-webpack5": "6.3.12",
    "@storybook/manager-webpack5": "6.3.12",
    "@storybook/react": "6.3.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.2",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cpx": "^1.5.0",
    "cspell": "^6.6.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-testing-library": "^5.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "exports-loader": "^4.0.0",
    "fork-ts-checker-notifier-webpack-plugin": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "framer-motion": "^7.1.0",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "8.0.1",
    "hygen": "^6.2.8",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "imports-loader": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "json-loader": "^0.5.7",
    "json-server": "^0.17.0",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.0",
    "react-loading-skeleton": "^3.1.0",
    "react-query": "^4.0.0",
    "react-query-devtools": "^2.6.3",
    "react-redux": "^8.0.2",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.3.0",
    "react-svg-loader": "^3.0.3",
    "react-test-renderer": "^18.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "rimraf": "^3.0.2",
    "source-map-loader": "^4.0.0",
    "styled-components": "^5.3.5",
    "stylelint": "^14.10.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^4.3.0",
    "svg-inline-loader": "^0.8.2",
    "terser-webpack-plugin": "^5.3.3",
    "thread-loader": "^3.0.4",
    "ts-jest": "28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "setup": "rm -rf .git",
    "prepare": "husky install",
    "webp": "node webp.js",
    "dev:webp": "chokidar 'resource/materials/toWebps/*.{jpg,png}' -c 'yarn webp'",
    "dev:app": "webpack serve --hot --config webpack/webpack.dev.babel.js --mode development",
    "dev:storybook": "BROWSER='google chrome canary' start-storybook -p 6006",
    "dev": "run-p webp dev:*",
    "build:app": "webpack --config webpack/webpack.pro.babel.js --mode production",
    "build:storybook": "build-storybook -o delivery/storybook",
    "build": "run-p webp build:*",
    "clean": "rimraf delivery/* && touch delivery/.gitkeep",
    "jest": "jest --passWithNoTests",
    "add:fc": "hygen add component",
    "add:page": "hygen add page",
    "add:hooks": "hygen add hooks",
    "add:store": "hygen add store",
    "ui": "yarn upgrade-interactive --latest"
  }
}
