{
  "compilerOptions": {

    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "newLine": "LF",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "target": "esnext",
    "module": "esnext",
    "lib": [ "esnext", "dom" ],
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "declaration": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "outDir": "./delivery/js",
    "paths": { "@/*": [ "./resource/apps/*" ] }

  },
  "include": [
    "resource/base/**/*",
    "resource/apps/**/*",
    "resource/types/**/*",
    "resource/tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}